.introduce {
    flex-wrap: wrap;
    justify-content: space-between;
    color: #555555;
    padding: 140px 0px 110px;
    padding: 14rem 0px 11rem;
}

.introduce-card {
    width: 370px;
    height: 278px;
    -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.14);
    -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.14);
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.14);
    margin: 30px 15px;
    margin: 3rem 1.5rem;
}

.introduce-card__mark {
    width: 100%;
    height: 130px;
    background-color: #e3f2ff;
}

.introduce-card__text {
    padding: 10px 17px;
}

.introduce-card__text h4 {
    text-align: center;
    line-height: 2;
    margin-bottom: 0.5rem;
}

.introduce-card__text p {
    line-height: 1.5;
}

.easy {
    width: 100%;
}

.easy-picture,
.easy-text {
    width: 50%;
    height: calc(50vw * 5 / 8);
}

.easy-picture {
    background: transparent url(../images/keyboard.png) no-repeat bottom center;
    background-size: cover;
}

.easy-picture img {
    width: 100%;
}

.easy-text {
    background-color: #3a7db5;
    color: white;
    position: relative;
    text-align: center;
    padding: 70px 60px 60px 150px;
    padding: 7rem 6rem 6rem 15rem;
    line-height: 1;
    justify-content: space-between;
    flex-direction: column;
}

.easy-text p {
    line-height: 1.5;
}

.easy-text button {
    align-self: center;
    height: 76px;
    width: 449px;
    height: 7.6rem;
    width: 44.9rem;
}

.easy-text button:hover {
    opacity: 0.7;
}

.easy-text__circle::before {
    content: "簡単30秒!";
    background-color: #d44d4f;
    color: white;
    font-size: 56px;
    font-size: 5.6rem;
    text-align: center;
    padding: 50px 30px 30px 35px;
    font-family: 'kozgopro-b';
    line-height: 1;
    padding: 5rem 3rem 3rem 3.5rem;
    width: 206px;
    height: 206px;
    width: 20.6rem;
    height: 20.6rem;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
}

@media only screen and (max-width: 1440px) {
    .easy-text {
        padding: 7rem 3rem 6rem 13rem;
    }
}

@media only screen and (max-width: 1280px) {
    .introduce {
        justify-content: space-around;
    }
    .easy-text {
        padding: 3rem 4rem 4rem 11rem;
    }
    .easy-text p {
        margin: 1.5rem auto 1.5rem;
    }
    .easy-text button {
        width: 30rem;
    }
}

@media only screen and (max-width: 992px) {
    .easy {
        flex-direction: column;
    }
    .easy-picture {
        width: 100%;
        height: calc(100vw * 5 / 8);
    }
    .easy-text {
        width: 100%;
        height: auto;
        padding: 13.5px 50px 50px 50px;
        padding: 13.5rem 5rem 5rem 5rem;
    }
    .easy-text::before {
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
    }
    .easy-text p {
        margin: 5rem auto;
    }
}

@media only screen and (max-width: 768px) {}

@media only screen and (max-width: 576px) {
    .introduce {
        padding: 30px 0px 50px;
        padding: 3rem 0px 5rem;
    }
    .introduce-card {
        height: auto;
    }
    .introduce-card__mark {
        height: 100px;
    }
    .introduce-card__mark img {
        height: 60%;
    }
}

@media only screen and (max-width: 426px) {
    .introduce-card {
        width: 100%;
        margin: 3rem 10px;
    }
}

@media only screen and (max-width: 375px) {
    .easy-text {
        padding: 13.5rem 3rem 4rem 3rem;
    }
}